# SzczurTV

./: README.md
SzczurTV/: .gitignore  pom.xml
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/: SzczurTvApplication.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/configuration/: CorsConfiguration.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/annotation/validPassword/: ValidPassword.java  ValidPasswordValidator.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/cto/: AccountCto.java  UserCto.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/dao/: AccountDao.java  UserDao.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/entity/: AccountEntity.java  CategoryEntity.java  ChannelEntity.java  UserChannelEntity.java  UserEntity.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/enums/: EnumInterface.java  Permission.java  Role.java  Tag.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/eto/: AccountEto.java  RegistrationDataEto.java  UserEto.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/mapper/: AccountMapper.java  UserMapper.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/model/to/: AccountTO.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/service/: AccountService.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/service/account/: AccountRestService.java  AccountRestServiceImpl.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/uc/: MaintainAccount.java  MaintainAccountUC.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/uc/Account/: UcMaintainAccount.java  UcMaintainAccountImpl.java
SzczurTV/src/main/java/com/example/szczurtv/szczurtv/uc/User/: UcMaintainUser.java  UcMaintainUserImpl.java
SzczurTV/src/main/resources/: application.properties
SzczurTV/src/test/java/com/example/szczurtv/szczurtv/: SzczurTvApplicationTests.java
